<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida Pet - Dados dos Pets</title>
  <link rel="stylesheet" href="../static/css/estilo.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='img/logo (1).png') }}" alt="Logo Vida Pet">
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('calcularsoro') }}">Calc.Soro</a></li>
                <li><a href="{{ url_for('calcularmedicamento') }}">Calc.Medicamento</a></li>
                <li><a href="{{ url_for('servicos') }}">Serviços</a></li>
                <li><a href="{{ url_for('agendamento') }}">Agendamento</a></li>
                <li><a href="{{ url_for('login') }}">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo Principal -->
    <main>
        <section class="pets-list">
            <h1>Dados do Pet</h1>

            <!-- Card do Pet 1 -->
            <div class="pet-card">
                <div class="pet-info">
                    <h2>Nome do Pet</h2>
                    <p><strong>Telefone:</strong> (XX) XXXX-XXXX</p>
                    <p><strong>Tipo:</strong> Cachorro</p>
                    <p><strong>Data e horário:</strong> 01/01/2023 - 14:00</p>
                    <p><strong>Diagnóstico:</strong> Lorem ipsum dolor sit amet</p>
                </div>
                <div class="pet-actions">
                    <a href="{{ url_for('editar', pet_id=1) }}" class="btn-edit">Editar</a>
                    <a href="{{ url_for('excluir', pet_id=1) }}" class="btn-delete">Excluir</a>
                </div>
            </div>

            <!-- Card do Pet 2 -->
            <div class="pet-card">
                <div class="pet-info">
                    <h2>Nome do Pet</h2>
                    <p><strong>Telefone:</strong> (XX) XXXX-XXXX</p>
                    <p><strong>Tipo:</strong> Gato</p>
                    <p><strong>Data e horário:</strong> 15/01/2023 - 10:30</p>
                    <p><strong>Diagnóstico:</strong> Consectetur adipiscing elit</p>
                </div>
                <div class="pet-actions">
                    <a href="{{ url_for('editar', pet_id=2) }}" class="btn-edit">Editar</a>
                    <a href="{{ url_for('excluir', pet_id=2) }}" class="btn-delete">Excluir</a>
                </div>
            </div>

            <!-- Card do Pet 3 -->
            <div class="pet-card">
                <div class="pet-info">
                    <h2>Nome do Pet</h2>
                    <p><strong>Telefone:</strong> (XX) XXXX-XXXX</p>
                    <p><strong>Tipo:</strong> Outros</p>
                    <p><strong>Data e horário:</strong> 20/01/2023 - 16:45</p>
                    <p><strong>Diagnóstico:</strong> Sed do eiusmod tempor</p>
                </div>
                <div class="pet-actions">
                    <a href="{{ url_for('editar', pet_id=3) }}" class="btn-edit">Editar</a>
                    <a href="{{ url_for('excluir', pet_id=3) }}" class="btn-delete">Excluir</a>
                </div>
            </div>
        </section>
    </main>

     <!-- Rodapé -->
<footer>
    <div class="footer-container">
        <!-- Seção esquerda - CAP e informações textuais -->
        <div class="footer-section">
            <div class="cap-content">
                <img src="{{ url_for('static', filename='img/cap.png') }}" alt="CAP" class="cap-logo">
                <div class="cap-text">
                    <p>Cartas de</p>
                    <p>percambiento ao Par</p>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright 2023 © VIDA-PET</p>
                <p>Todos os direitos reservados</p>
            </div>

        </div>

        <!-- Seção central - Imagem do cachorro -->
        <div class="footer-section">
            <img src="{{ url_for('static', filename='img/cachorro-home-rodape.png') }}" alt="Cachorro" class="footer-dog">
        </div>

        <!-- Seção direita - Contato e redes sociais -->
        <div class="footer-section">
            <div class="contact-info">
                <div class="phone">
                    <img src="{{ url_for('static', filename='img/icone-brasil-telefone.png') }}" alt="Telefone">
                    <p>(XX) XXXX-XXXX</p>
                </div>
                <div class="social-media">
                    <a href="#"><img src="{{ url_for('static', filename='img/facebook-rodape.png') }}" alt="Facebook"></a>
                    <a href="#"><img src="{{ url_for('static', filename='img/instagram-rodape.png') }}" alt="Instagram"></a>
                    <a href="#"><img src="{{ url_for('static', filename='img/whatsasp-rodape.png') }}" alt="WhatsApp"></a>
                </div>
            </div>
            <img src="{{ url_for('static', filename='img/footer.png') }}" alt="Footer decorativo" class="footer-decoration">
        </div>
    </div>
</footer>
</body>
</html>