<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida Pet - Dados de Agendamento</title>
      <link rel="stylesheet" href="../static/css/estilo.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='img/logo (1).png') }}" alt="Logo Vida Pet">
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('calcularsoro') }}">Calc.Soro</a></li>
                <li><a href="{{ url_for('calcularmedicamento') }}">Calc.Medicamento</a></li>
                <li><a href="{{ url_for('servicos') }}">Serviços</a></li>
                <li><a href="{{ url_for('agendamento') }}">Agendamento</a></li>
                <li><a href="{{ url_for('login') }}">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo Principal -->
    <main>
        <section class="consultas-agendadas">
            <h1>Dados da Consulta</h1>

            <!-- Consulta 1 -->
            <div class="consulta-card">
                <div class="consulta-info">
                    <h2>Nome do Tutor</h2>
                    <p><strong>Telefone:</strong> (XX) XXXX-XXXX</p>
                    <p><strong>E-Mail:</strong> tutor@email.com</p>
                    <p><strong>Espécie:</strong> Cachorro</p>
                    <p><strong>Data e horário:</strong> 15/12/2023 - 14:30</p>
                    <p><strong>Nome do Pet:</strong> Rex</p>
                </div>
                <div class="consulta-actions">
                    <a href="{{ url_for('editar_consulta', consulta_id=1) }}" class="btn-edit">Editar</a>
                    <a href="{{ url_for('excluir_consulta', consulta_id=1) }}" class="btn-delete">Excluir</a>
                </div>
            </div>

            <!-- Consulta 2 -->
            <div class="consulta-card">
                <div class="consulta-info">
                    <h2>Nome do Tutor</h2>
                    <p><strong>Telefone:</strong> (XX) XXXX-XXXX</p>
                    <p><strong>E-Mail:</strong> tutor2@email.com</p>
                    <p><strong>Espécie:</strong> Gato</p>
                    <p><strong>Data e horário:</strong> 20/12/2023 - 10:00</p>
                    <p><strong>Nome do Pet:</strong> Mimi</p>
                </div>
                <div class="consulta-actions">
                    <a href="{{ url_for('editar_consulta', consulta_id=2) }}" class="btn-edit">Editar</a>
                    <a href="{{ url_for('excluir_consulta', consulta_id=2) }}" class="btn-delete">Excluir</a>
                </div>
            </div>

            <!-- Consulta 3 -->
            <div class="consulta-card">
                <div class="consulta-info">
                    <h2>Nome do Tutor</h2>
                    <p><strong>Telefone:</strong> (XX) XXXX-XXXX</p>
                    <p><strong>E-Mail:</strong> tutor3@email.com</p>
                    <p><strong>Espécie:</strong> Outros (Coelho)</p>
                    <p><strong>Data e horário:</strong> 30/12/2023 - 16:45</p>
                    <p><strong>Nome do Pet:</strong> Fluffy</p>
                </div>
                <div class="consulta-actions">
                    <a href="{{ url_for('editar_consulta', consulta_id=3) }}" class="btn-edit">Editar</a>
                    <a href="{{ url_for('excluir_consulta', consulta_id=3) }}" class="btn-delete">Excluir</a>
                </div>
            </div>
        </section>
    </main>

<!-- Rodapé -->
<footer>
    <div class="footer-container">
        <!-- Seção esquerda - CAP e informações textuais -->
        <div class="footer-section">
            <div class="cap-content">
                <img src="{{ url_for('static', filename='img/cap.png') }}" alt="CAP" class="cap-logo">
                <div class="cap-text">
                    <p>Cartas de</p>
                    <p>percambiento ao Par</p>
                </div>
            </div>
             <div class="copyright">
                <p>Copyright 2023 © VIDA-PET</p>
                <p>Todos os direitos reservados</p>
            </div>
        </div>

        <!-- Seção central - Imagem do cachorro -->
        <div class="footer-section">
            <img src="{{ url_for('static', filename='img/cachorro-home-rodape.png') }}" alt="Cachorro" class="footer-dog">
        </div>

        <!-- Seção direita - Contato e redes sociais -->
        <div class="footer-section">
            <div class="contact-info">
                <div class="phone">
                    <img src="{{ url_for('static', filename='img/icone-brasil-telefone.png') }}" alt="Telefone">
                    <p>(XX) XXXX-XXXX</p>
                </div>
                <div class="social-media">
                    <a href="#"><img src="{{ url_for('static', filename='img/facebook-rodape.png') }}" alt="Facebook"></a>
                    <a href="#"><img src="{{ url_for('static', filename='img/instagram-rodape.png') }}" alt="Instagram"></a>
                    <a href="#"><img src="{{ url_for('static', filename='img/whatsasp-rodape.png') }}" alt="WhatsApp"></a>
                </div>
            </div>
            <img src="{{ url_for('static', filename='img/footer.png') }}" alt="Footer decorativo" class="footer-decoration">
        </div>
    </div>
</footer>
</body>
</html>