<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida Pet - Clínica Veterinária</title>
    <link rel="stylesheet" href="../static/css/estilo.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='img/logo (1).png') }}" alt="Logo Vida Pet">
        </div>
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#quem-somos">Quem Somos</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="{{ url_for('login') }}">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo Principal -->
    <main>
        <!-- Seção Hero/Banner -->
        <section id="inicio" class="hero">
            <img src="{{ url_for('static', filename='img/cachorro-home-rodape.png') }}" alt="Cachorro feliz">
            <div class="hero-text">
                <h1>Clínica Vida Pet</h1>
                <p>Uma clínica veterinária especializada e com uma estrutura completa para cuidar do seu animal de estimação.</p>
            </div>
        </section>

        <!-- Seção Quem Somos -->
        <section id="quem-somos" class="about">
            <h2>Quem Somos – Vida Pet</h2>
            <div class="about-content">
                <img src="{{ url_for('static', filename='img/img quem somos.png') }}" alt="Equipe Vida Pet">
                <p>Na Vida Pet, o amor pelos animais é o que nos move. A maioria dos nossos membros participou em diversos projetos, enquanto o cuidado com cada animal é tratado com carinho, respeito e atenção. Nossa equipe está preparada para cuidar da saúde, bem-estar e qualidade de vida dos seus amigos.</p>
            </div>
        </section>

        <!-- Seção Serviços -->
        <section id="servicos" class="services">
            <h2>Nossos serviços</h2>
            <div class="services-grid">
                <div class="service-card">
                    <img src="{{ url_for('static', filename='img/patinha(imagem).png') }}" alt="Ícone patinha">
                    <h3>Exames Laboratoriais</h3>
                </div>
                <div class="service-card">
                    <img src="{{ url_for('static', filename='img/patinha(imagem).png') }}" alt="Ícone patinha">
                    <h3>Consultas Veterinárias</h3>
                </div>
                <div class="service-card">
                    <img src="{{ url_for('static', filename='img/patinha(imagem).png') }}" alt="Ícone patinha">
                    <h3>Vacinação</h3>
                </div>
                <div class="service-card">
                    <img src="{{ url_for('static', filename='img/patinha(imagem).png') }}" alt="Ícone patinha">
                    <h3>Exames de Imagem</h3>
                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
<!-- Rodapé -->
<footer>
    <div class="footer-container">
        <!-- Seção esquerda - CAP e informações textuais -->
        <div class="footer-section">
            <div class="cap-content">
                <img src="{{ url_for('static', filename='img/cap.png') }}" alt="CAP" class="cap-logo">
                <div class="cap-text">
                    <p>Cartas de</p>
                    <p>percambiento ao Par</p>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright 2023 © VIDA-PET</p>
                <p>Todos os direitos reservados</p>
            </div>
        </div>
        </div>

        <!-- Seção central - Imagem do cachorro -->
        <div class="footer-section">
            <img src="{{ url_for('static', filename='img/cachorro-home-rodape.png') }}" alt="Cachorro" class="footer-dog">
        </div>

        <!-- Seção direita - Contato e redes sociais -->
        <div class="footer-section">
            <div class="contact-info">
                <div class="phone">
                    <img src="{{ url_for('static', filename='img/icone-brasil-telefone.png') }}" alt="Telefone">
                    <p>(XX) XXXX-XXXX</p>
                </div>
                <div class="social-media">
                    <a href="#"><img src="{{ url_for('static', filename='img/facebook-rodape.png') }}" alt="Facebook"></a>
                    <a href="#"><img src="{{ url_for('static', filename='img/instagram-rodape.png') }}" alt="Instagram"></a>
                    <a href="#"><img src="{{ url_for('static', filename='img/whatsasp-rodape.png') }}" alt="WhatsApp"></a>
                </div>
            </div>
            <img src="{{ url_for('static', filename='img/footer.png') }}" alt="Footer decorativo" class="footer-decoration">
        </div>
    </div>
</footer>
</body>
</html>