/* 
   Arquivo CSS principal do Sistema Veterinário Vida Pet
   Este arquivo contém todos os estilos necessários para o sistema
*/

/* Estilos gerais e reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #e8f8e8; /* Fundo verde claro para todo o site */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Cabeçalho */
header {
    background-color: #4CAF50; /* Verde principal da marca */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
}

.logo img {
    height: 60px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.user-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Conteúdo principal */
main {
    flex: 1;
    padding: 20px;
}

/* Mensagens flash */
.flash-messages {
    width: 100%;
    padding: 10px 0;
}

.alert {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Rodapé */
footer {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-logo img {
    height: 60px;
    margin-right: 10px;
}

.cap-text h3 {
    font-size: 24px;
    margin-bottom: 5px;
}

.cap-text p {
    font-size: 14px;
    line-height: 1.2;
}

.footer-logo-center img {
    height: 60px;
}

.social-media {
    display: flex;
}

.social-media a {
    margin: 0 5px;
}

.social-media img {
    width: 30px;
    height: 30px;
}

.copyright {
    text-align: center;
    font-size: 14px;
    padding-top: 10px;
}

/* Página inicial */
.home-container {
    max-width: 1200px;
    margin: 0 auto;
}

.hero-section {
    padding: 40px 0;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    flex: 1;
    padding-right: 20px;
}

.hero-text h1 {
    font-size: 48px;
    color: #333;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: 50%;
    background-color: #4CAF50;
}

.btn-agendar {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-agendar:hover {
    background-color: #388e3c;
}

.about-section {
    padding: 40px 0;
}

.about-section h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-content p {
    flex: 1;
    font-size: 16px;
    line-height: 1.6;
    padding-right: 20px;
}

.about-image {
    flex: 1;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    border-radius: 50%;
}

.services-section {
    padding: 40px 0;
}

.services-section h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.paw-icon {
    font-size: 24px;
    color: #4CAF50;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.service-card {
    background-color: #4CAF50;
    border-radius: 30px;
    padding: 30px;
    text-align: center;
    color: white;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-card h3 {
    font-size: 24px;
}

.footer-dog-image {
    text-align: right;
    margin-top: 20px;
}

.footer-dog-image img {
    max-width: 300px;
}

/* Formulários */
.form-container {
    background-color: #c1e7c1;
    border-radius: 10px;
    padding: 30px;
    margin: 20px 0;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.telefone-container {
    display: flex;
    align-items: center;
}

.flag-icon {
    margin-right: 10px;
    font-size: 20px;
}

.sexo-group {
    display: flex;
    align-items: center;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 5px;
}

.form-actions {
    text-align: center;
    margin-top: 30px;
}

.btn-cadastrar,
.btn-agendar,
.btn-calcular {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    text-transform: uppercase;
}

.btn-cadastrar:hover,
.btn-agendar:hover,
.btn-calcular:hover {
    background-color: #388e3c;
}

/* Página de cadastro e edição de pet */
.cadastro-container h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

/* Página de agendamento */
.agendamento-container h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

/* Página de listagem de pets */
.pets-container h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.pets-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.pet-card {
    background-color: #c1e7c1;
    border-radius: 10px;
    padding: 20px;
}

.pet-card h3 {
    margin-bottom: 10px;
    color: #333;
}

.pet-info {
    margin-bottom: 15px;
    line-height: 1.5;
}

.pet-actions {
    display: flex;
    justify-content: space-between;
}

.btn-editar,
.btn-excluir {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.btn-editar {
    background-color: #4CAF50;
    color: white;
}

.btn-excluir {
    background-color: #f44336;
    color: white;
}

.add-pet {
    text-align: center;
    margin-top: 20px;
}

/* Página de visualização de pet */
.visualizar-pet-container h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.pet-details {
    max-width: 600px;
    margin: 0 auto;
}

.pet-info-card {
    background-color: #c1e7c1;
    border-radius: 10px;
    padding: 30px;
}

.pet-info-card h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.pet-info-content {
    margin-bottom: 30px;
}

.pet-info-content p {
    margin-bottom: 10px;
    line-height: 1.5;
}

.back-link {
    text-align: center;
    margin-top: 20px;
}

.back-link a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

/* Página de cálculos */
.calculo-container h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 24px;
}

.resultado {
    background-color: #c1e7c1;
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
    text-align: center;
}

.resultado h2 {
    margin-bottom: 10px;
    color: #333;
}

.resultado-texto {
    font-size: 18px;
    font-weight: bold;
    color: #4CAF50;
}

/* Responsividade */
@media (max-width: 768px) {
    .hero-content,
    .about-content {
        flex-direction: column;
    }
    
    .hero-text,
    .about-content p {
        padding-right: 0;
        margin-bottom: 20px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .pets-grid {
        grid-template-columns: 1fr;
    }
    
    nav ul {
        display: none;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 20px;
    }
}
