* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* ===== ESTILOS GERAIS ===== */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* ===== CABEÇALHO ===== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo img {
  height: 50px;
  width: auto;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 25px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
}

nav a.active {
  color: #2c8dfb;
}

.profile-icon img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* ===== RODAPÉ ===== */
footer {
  background-color: #f5f5f5;
  padding: 30px 5% 20px;
  position: relative;
}

.cap-logo {
  width: 60px;
  height: auto;
}

.social-links {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 10px;
}

.social-links img {
  width: 30px;
  height: 30px;
}

.copyright {
  font-size: 12px;
  color: #666;
  text-align: center;
}

.dog-image {
  position: absolute;
  right: 5%;
  bottom: 0;
  z-index: 1;
}

.dog-image img {
  height: 120px;
  width: auto;
}

/* ===== FORMULÁRIOS ===== */
form {
  max-width: 600px;
  margin: 30px auto;
  padding: 25px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

/* ===== BOTÕES ===== */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.btn-primary {
  background-color: #2c8dfb;
  color: white;
}

.btn-primary:hover {
  background-color: #1a7ae0;
}

.btn-secondary {
  background-color: #4CAF50;
  color: white;
}

.btn-secondary:hover {
  background-color: #3e8e41;
}

.btn-danger {
  background-color: #f44336;
  color: white;
}

.btn-danger:hover {
  background-color: #d32f2f;
}