{% extends 'base.html' %}

{% block title %}Agendamento de Consulta - Vida Pet{% endblock %}

{% block content %}
<div class="agendamento-container">
    <h1>Agendamento de consultas<span class="paw-icon">🐾</span></h1>
    
    <div class="form-container">
        <!-- Formulário de agendamento de consulta -->
        <form action="{{ url_for('agendar_consulta') }}" method="post">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            
            <div class="form-group">
                <label for="telefone">Celular:</label>
                <div class="telefone-container">
                    <span class="flag-icon">🇧🇷</span>
                    <input type="tel" id="telefone" name="telefone" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="especie">Espécie (ex.: cachorro,gato)?</label>
                    <input type="text" id="especie" name="especie" required>
                </div>
                
                <div class="form-group">
                    <label for="data_horario">Data e horário:</label>
                    <input type="text" id="data_horario" name="data_horario" placeholder="dia/mês/ano ; --:--" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="nome_pet">Nome do Pet:</label>
                <input type="text" id="nome_pet" name="nome_pet" required>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn-agendar">AGENDAR</button>
            </div>
        </form>
    </div>
    
    <!-- Imagem do cachorro no rodapé -->
    <div class="footer-dog-image">
        <img src="{{ url_for('static', filename='img/footer-dog.png') }}" alt="Cachorro">
    </div>
</div>
{% endblock %}
