<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Vida Pet - Clínica Veterinária{% endblock %}</title>
    <!-- Importando o CSS usando url_for (função do Flask) -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Cabeçalho com menu de navegação -->
    <header>
        <div class="logo">
            <a href="{{ url_for('home') }}">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo Vida Pet">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Inicial</a></li>
                <li><a href="{{ url_for('agendar_consulta') }}">Agendamento</a></li>
                <li><a href="{{ url_for('listar_pets') }}">Serviços</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
        <div class="user-icon">
            <img src="{{ url_for('static', filename='img/user-icon.png') }}" alt="Ícone de usuário">
        </div>
    </header>

    <!-- Mensagens flash para feedback ao usuário -->
    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Conteúdo principal que será substituído em cada página -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Rodapé com informações da clínica -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="{{ url_for('static', filename='img/logo-cap.png') }}" alt="Logo CAP">
                <div class="cap-text">
                    <h3>CAP</h3>
                    <p>Central de<br>Atendimento ao<br>Pet</p>
                </div>
            </div>
            
            <div class="footer-logo-center">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo Vida Pet">
            </div>
            
            <div class="social-media">
                <a href="#"><img src="{{ url_for('static', filename='img/whatsapp.png') }}" alt="WhatsApp"></a>
                <a href="#"><img src="{{ url_for('static', filename='img/facebook.png') }}" alt="Facebook"></a>
                <a href="#"><img src="{{ url_for('static', filename='img/instagram.png') }}" alt="Instagram"></a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright 2025 © Hospital Vet Popular - Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>
