{% extends 'base.html' %}

{% block title %}Cálculo de Medicamento - Vida Pet{% endblock %}

{% block content %}
<div class="calculo-container">
    <h1>Cálculo para calcular a miligramas/peso corporal do medicamento</h1>
    
    <div class="form-container">
        <!-- Formulário para cálculo de medicamento -->
        <form action="{{ url_for('calcular_medicamento') }}" method="post">
            <div class="form-group">
                <label for="peso">Peso do pet (ex.: 8kg):</label>
                <input type="number" id="peso" name="peso" step="0.1" required>
            </div>
            
            <div class="form-group">
                <label for="altura">Altura (ex.: (1,61 cm:</label>
                <input type="number" id="altura" name="altura" step="0.1" required>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn-calcular">Calcular</button>
            </div>
        </form>
    </div>
    
    {% if resultado %}
    <div class="resultado">
        <h2>Resultado:</h2>
        <p class="resultado-texto">{{ resultado }}</p>
    </div>
    {% endif %}
    
    <!-- Imagem do cachorro no rodapé -->
    <div class="footer-dog-image">
        <img src="{{ url_for('static', filename='img/footer-dog.png') }}" alt="Cachorro">
    </div>
</div>
{% endblock %}
