{% extends 'base.html' %}

{% block title %}Editar Pet - Vida Pet{% endblock %}

{% block content %}
<div class="cadastro-container">
    <h1>Editar Cadastro do Pet</h1>
    
    <div class="form-container">
        <!-- Formulário de edição de pet -->
        <form action="{{ url_for('editar_pet', id=pet.id) }}" method="post">
            <div class="form-row">
                <div class="form-group">
                    <label for="nome">Nome do Pet:</label>
                    <input type="text" id="nome" name="nome" value="{{ pet.nome }}" required>
                </div>
                
                <div class="form-group">
                    <label for="raca">Raça do Pet:</label>
                    <input type="text" id="raca" name="raca" value="{{ pet.raca }}" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="peso">Peso do Pet:</label>
                    <input type="number" id="peso" name="peso" step="0.1" value="{{ pet.peso }}" required>
                </div>
                
                <div class="form-group sexo-group">
                    <div class="checkbox-container">
                        <input type="checkbox" id="femea" name="sexo" value="Fêmea" {% if pet.sexo == 'Fêmea' %}checked{% endif %}>
                        <label for="femea">Fêmea</label>
                    </div>
                    
                    <div class="checkbox-container">
                        <input type="checkbox" id="macho" name="sexo" value="Macho" {% if pet.sexo == 'Macho' %}checked{% endif %}>
                        <label for="macho">Macho</label>
                    </div>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="nome_tutor">Nome do Tutor:</label>
                    <input type="text" id="nome_tutor" name="nome_tutor" value="{{ pet.nome_tutor }}" required>
                </div>
                
                <div class="form-group">
                    <label for="telefone_tutor">Telefone do Tutor:</label>
                    <input type="tel" id="telefone_tutor" name="telefone_tutor" value="{{ pet.telefone_tutor }}" required>
                </div>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn-cadastrar">ATUALIZAR</button>
            </div>
        </form>
    </div>
    
    <!-- Imagem do cachorro no rodapé -->
    <div class="footer-dog-image">
        <img src="{{ url_for('static', filename='img/footer-dog.png') }}" alt="Cachorro">
    </div>
</div>
{% endblock %}
