{% extends 'base.html' %}

{% block title %}Vida Pet - Clínica Veterinária{% endblock %}

{% block content %}
<div class="home-container">
    <!-- Seção principal com apresentação da clínica -->
    <section class="hero-section">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Clínica<br>Vida<br>Pet</h1>
                <p>
                    Vida Pet é uma clínica veterinária especializada e com uma estrutura
                    completa para cuidar do seu animal de estimação.
                    Nossa equipe de veterinários possui anos de experiência no tratamento de
                    doenças graves e oferecemos ao seu bichinho os melhores cuidados e os
                    melhores profissionais.
                </p>
                <a href="{{ url_for('agendar_consulta') }}" class="btn-agendar">Agende sua consulta!</a>
            </div>
            <div class="hero-image">
                <!-- Imagem da veterinária com cachorro -->
                <img src="{{ url_for('static', filename='img/vet-dog.png') }}" alt="Veterinária com cachorro">
            </div>
        </div>
    </section>

    <!-- Seção Quem Somos -->
    <section class="about-section">
        <h2>Quem Somos – Vida Pet</h2>
        <div class="about-content">
            <p>
                Na Vida Pet, o amor pelos animais é o que nos move!
                Somos uma clínica veterinária em Birigui, dedicada ao
                cuidado completo do seu pet, com carinho, respeito e
                profissionalismo.
                Nossa missão é oferecer um atendimento de
                excelência, com uma equipe apaixonada por pets e
                preparada para cuidar da saúde, bem-estar e qualidade
                de vida do seu melhor amigo.
            </p>
            <div class="about-image">
                <!-- Imagem da equipe veterinária -->
                <img src="{{ url_for('static', filename='img/vet-team.png') }}" alt="Equipe Veterinária">
            </div>
        </div>
    </section>

    <!-- Seção de Serviços -->
    <section class="services-section">
        <h2>Nossos serviços <span class="paw-icon">🐾</span></h2>
        <div class="services-grid">
            <div class="service-card">
                <h3>Exames Laboratoriais</h3>
            </div>
            <div class="service-card">
                <h3>Consultas Veterinárias</h3>
            </div>
            <div class="service-card">
                <h3>Vacinação</h3>
            </div>
            <div class="service-card">
                <h3>Exames de Imagem</h3>
            </div>
        </div>
    </section>

    <!-- Imagem do cachorro no rodapé -->
    <div class="footer-dog-image">
        <img src="{{ url_for('static', filename='img/footer-dog.png') }}" alt="Cachorro">
    </div>
</div>
{% endblock %}
