{% extends 'base.html' %}

{% block title %}Pets Cadastrados - Vida Pet{% endblock %}

{% block content %}
<div class="pets-container">
    <h1>Dados do Pet<span class="paw-icon">🐾</span></h1>
    
    <div class="pets-grid">
        {% for pet in pets %}
        <div class="pet-card">
            <h3>Nome do Pet</h3>
            <p>{{ pet.nome }}</p>
            
            <p class="pet-info">
                Telefone:<br>
                ({{ pet.telefone_tutor }})<br>
                ({{ pet.raca }}, Outros(qual))<br>
                Data e horário: dia/mês/ano ; --:--
            </p>
            
            <div class="pet-actions">
                <a href="{{ url_for('editar_pet', id=pet.id) }}" class="btn-editar">Editar ✏️</a>
                <a href="{{ url_for('excluir_pet', id=pet.id) }}" class="btn-excluir">Excluir 🗑️</a>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <div class="add-pet">
        <a href="{{ url_for('cadastrar_pet') }}" class="btn-cadastrar">Cadastrar Novo Pet</a>
    </div>
    
    <!-- Imagem do cachorro no rodapé -->
    <div class="footer-dog-image">
        <img src="{{ url_for('static', filename='img/footer-dog.png') }}" alt="Cachorro">
    </div>
</div>
{% endblock %}
