{% extends 'base.html' %}

{% block title %}Visualizar Pet - Vida Pet{% endblock %}

{% block content %}
<div class="visualizar-pet-container">
    <h1>Dados do Pet</h1>
    
    <div class="pet-details">
        <div class="pet-info-card">
            <h2>{{ pet.nome }}</h2>
            
            <div class="pet-info-content">
                <p><strong>Código:</strong> {{ pet.codigo }}</p>
                <p><strong>Raça:</strong> {{ pet.raca }}</p>
                <p><strong>Peso:</strong> {{ pet.peso }} kg</p>
                <p><strong>Sexo:</strong> {{ pet.sexo }}</p>
                <p><strong>Nome do Tutor:</strong> {{ pet.nome_tutor }}</p>
                <p><strong>Telefone do Tutor:</strong> {{ pet.telefone_tutor }}</p>
            </div>
            
            <div class="pet-actions">
                <a href="{{ url_for('editar_pet', id=pet.id) }}" class="btn-editar">Editar</a>
                <a href="{{ url_for('excluir_pet', id=pet.id) }}" class="btn-excluir">Excluir</a>
            </div>
        </div>
    </div>
    
    <div class="back-link">
        <a href="{{ url_for('listar_pets') }}">Voltar para lista de pets</a>
    </div>
    
    <!-- Imagem do cachorro no rodapé -->
    <div class="footer-dog-image">
        <img src="{{ url_for('static', filename='img/footer-dog.png') }}" alt="Cachorro">
    </div>
</div>
{% endblock %}
